export const arTranslation = {
  itemsPerPage: "العناصر في الصفحة",
  previous: "السابق",
  next: "التالي",
  dashboard: "لوحة القيادة",
  welcome: "مرحبًا!",
  volca: "فولكا",
  updateProfile: "تحديث الملف الشخصي",
  orders: "الطلبات",
  revenue: "الإيرادات",
  customers: "العملاء",
  searchCustomer: "البحث عن العميل",
  name: "الاسم",
  email: "البريد الإلكتروني",
  mobileNumber: "رقم الجوال",
  role: "الدور",
  activeInactive: "نشط/غير نشط",
  registeredAt: "مسجل في",
  action: "إجراء",
  adminSystemUsers: "مستخدمو النظام الإداري",
  permission: "الصلاحية",
  products: "المنتجات",
  addProduct: "إضافة منتج",
  image: "صورة",
  productName: "اسم المنتج",
  brand: "العلامة التجارية",
  description: "الوصف",
  unit: "الوحدة",
  createdAt: "تم الإنشاء في",
  searchProduct: "البحث عن المنتج",
  variant: "التباين",
  addVariant: "إضافة تباين",
  packageType: "نوع العبوة",
  price: "السعر",
  discountedPrice: "خصم",
  subUnit: "الوحدة الفرعية",
  units: "الوحدات",
  searchUnit: "البحث عن الوحدة",
  ordersSection: "الطلبات",
  addOrder: "إضافة طلب",
  manually: "يدوياً",
  type: "النوع",
  orderStatus: "الحالة",
  orderReason: "السبب",
  orderAddress: "العنوان",
  purchasedOn: "تم الشراء في",
  cancelRequest: "طلب الإلغاء",
  viewDetails: "عرض التفاصيل",
  transactions: "المعاملات",
  totalAmount: "المبلغ الإجمالي",
  method: "الطريقة",
  address: "العنوان",
  status: "الحالة",
  coupons: "القسائم",
  code: "الكود",
  discount: "الخصم",
  expire: "تنتهي صلاحية",
  customerSupport: "دعم العملاء",
  userName: "اسم المستخدم",
  mobile: "الجوال",
  orderId: "رقم الطلب",
  issue: "المشكلة",
  changeStatus: "تغيير الحالة",
  deliveryFee: "رسوم التوصيل",
  updateAmount: "تحديث المبلغ",
  subscriptions: "الاشتراكات",
  addNewSubscription: "إضافة اشتراك جديد",
  subscriptionPrice: "سعر الاشتراك",
  subscriptionType: "النوع",
  planType: "نوع الخطة",
  user: "المستخدم",
  product: "المنتج",
  variants: "البدائل",
  subscriptionTotalPrice: "السعر الإجمالي للاشتراك",
  payWithCard: "الدفع بواسطة البطاقة",
  payWithCOD: "الدفع عند الاستلام",
  cardNumber: "رقم البطاقة",
  addAddress: "إضافة العنوان",
  NameIsRequired: "اسم المستخدم مطلوب",
  subproductIsRequired: "الفرع مطلوب",
  planIsRequired: "الخطة مطلوبة",
  addressIsRequired: "العنوان مطلوب",
  quantityIsRequired: "الكمية مطلوبة",
  productIsRequired: "المنتج مطلوب",
  update: "تحديث",
  addCoupon: "إضافة قسيمة",
  discountType: "نوع الخصم",
  expiryDate: "تاريخ انتهاء الصلاحية",
  submit: "تقديم",
  item: "عناصر",
  subproduct: "الفرع",
  quantity: "الكمية",
  totalPrice: "السعر الإجمالي",
  addEntry: "إضافة إدخال",
  productDescription: "وصف المنتج",
  maxFileSize: "أقصى حجم للملف 5 ميغابايت",
  allowedFormats: "بي إن جي، جي بي إي ج، جي بي إي ج",
  subProductName: "اسم الفرع",
  addUnit: "إضافة وحدة",
  unitName: "اسم الوحدة",
  weightUnit: "وحدة الوزن",
  weight: "الوزن",
  addSubUnit: "إضافة وحدة فرعية",
  delete: "حذف",
  personalDetails: "التفاصيل الشخصية",
  ordered: "تم الطلب في ",
  invite: "دعوة",
  profile: "الملف الشخصي",
  logout: "تسجيل الخروج",
  profileDetails: "تفاصيل الملف الشخصي",
  firstName: "الاسم الأول",
  lastName: "الاسم الأخير",
  changePassword: "تغيير كلمة المرور",
  uploadYourImage: "تحميل صورتك",
  aboutUs: "حولنا",
  contactUs: "اتصل بنا",
  wishlist: "قائمة الرغبات",
  login: "تسجيل الدخول",
  signup: "التسجيل",
  rememberMe: "تذكرني",
  forgotPassword: "نسيت كلمة المرور",
  myOrder: "طلبي",
  myProfile: "إعدادات الحساب",
  supportTicket: "تذكرة الدعم",
  search: "بحث",
  cart: "السلة",
  cartIsEmpty: "السلة فارغة",
  pickupDelivery: "استلام أو توصيل من المتجر، في أقرب وقت غدًا",
  dontHaveAccountYet: "ليس لديك حساب بعد",
  password: "كلمة المرور",
  agreeTermsPrivacy: "أوافق على جميع البيانات في سياق الخصوصية",
  enterYourName: "أدخل اسمك",
  enterYourEmail: "أدخل بريدك الإلكتروني",
  enterEmailToSignIn:
    "الرجاء إدخال البريد الإلكتروني الذي تستخدمه لتسجيل الدخول",
  backToLogin: "العودة إلى تسجيل الدخول",
  emailOrMobileNumber: "البريد الإلكتروني / رقم الهاتف المحمول",
  confirmPassword: "تأكيد كلمة المرور",
  newPassword: "كلمة مرور جديدة",
  addToCart: "إضافة إلى السلة",
  reviewRating: "التقييم والمراجعة",
  yes: "نعم",
  cancel: "إلغاء",
  oopsNoOrders: "عذرًا، ليس لديك أي طلبات",
  subscription: "اشتراك",
  card: "بطاقة",
  addNewAddress: "إضافة عنوان جديد",
  noAddressFound: "لم يتم العثور على عنوان",
  noDataFound: "لا توجد بيانات!!",
  orderSummary: "ملخص الطلب",
  enterPromoCode: "أدخل رمز الترويج - الحد الأقصى لعرض واحد لكل طلب",
  subtotal: "المجموع الفرعي",
  total: "الإجمالي",
  shipping: "الشحن",
  pickup: "استلام",
  delivery: "توصيل",
  continueToCheckout: "متابعة للدفع",
  fullName: "الاسم الكامل",
  city: "المدينة",
  state: "الولاية",
  country: "الدولة",
  zipcode: "الرمز البريدي",
  addAlternateNumber: "إضافة رقم بديل",
  continue: "متابعة",
  online: "عبر الإنترنت",
  cashOnDelivery: "الدفع عند الاستلام",
  shippingDetails: "تفاصيل الشحن",
  selectMethod: "اختيار الطريقة",
  paymentMethod: "طريقة الدفع",
  expiryMonth: "شهر الانتهاء:",
  expiryYear: "سنة الانتهاء:",
  securityCode: "رمز الأمان:",
  proceedToPayment: "المتابعة للدفع",
  filter: "تصفية",
  days: "أيام",
  year: "سنة",
  yourSupportRequests: "طلبات الدعم الخاصة بك",
  questions: "هل لديك أي أسئلة؟",
  createTicket: "إنشاء تذكرة",
  ticket: "تذكرة",
  pleaseEnterFirstName: "الرجاء إدخال الاسم الأول.",
  pleaseEnterLastName: "الرجاء إدخال اسم العائلة.",
  pleaseEnterEmail: "الرجاء إدخال البريد الإلكتروني",
  pleaseEnterValidEmail: "الرجاء إدخال عنوان بريد إلكتروني صحيح",
  pleaseEnterMobileNumber: "الرجاء إدخال رقم الجوال الخاص بك",
  passwordIsRequired: "كلمة المرور مطلوبة",
  pleaseAgreeToPrivacyPolicy: "الرجاء الموافقة على سياسة الخصوصية لدينا",
  invalidMobileNumber: "رقم هاتف غير صالح",
  passwordRequirements:
    "يجب أن تكون على الأقل 8 أحرف وتحتوي على حرف كبير وحرف أبجدي ورقم.",
  fieldIsRequired: "هذا الحقل مطلوب",
  pleaseEnterFullName: "الرجاء إدخال الاسم الكامل",
  pleaseEnterAddress: "الرجاء إدخال العنوان",
  pleaseEnterCity: "الرجاء إدخال اسم المدينة",
  pleaseEnterState: "الرجاء إدخال اسم الولاية",
  pleaseEnterZipcode: "الرجاء إدخال الرمز البريدي",
  areYouSureDeleteAddress: "هل أنت متأكد أنك تريد حذف العنوان؟",
  areYouSureDeleteSubscription: "هل أنت متأكد أنك تريد حذف الاشتراك؟",
  placed: "تم الطلب",
  delivered: "تم التوصيل ",
  cancelOrders: "إلغاء الطلب",
  copyright: "حقوق النشر © 2024 فولكا - جميع الحقوق محفوظة.",
  shopNow: "تسوق الآن",
  TermsOfService: "شروط الخدمة",
  privacyPolicy: "سياسة الخصوصية",
  contactUsHead: "نبذة قصيرة عن شركتنا",
  letsTalk: "لنتحدث عن فكرتك",
  enterMessage: "أدخل الرسالة",
  enterEmail: "أدخل البريد الإلكتروني",
  enterName: "أدخل الاسم",
  message: "رسالة",
  socialAddress: "العنوان الاجتماعي",
  trustedName: "اسم موثوق في مجال المياه المعبأة",
  waterInd: "صناعة المياه",
  searchProName: "البحث حسب اسم المنتج",
  searchEmptyPro: "لا يمكن ترك حقل البحث فارغًا",
  noProductFound: "لم يتم العثور على منتجات!!",
  myWishlist: "قائمة أمنياتي",
  wishlistNotFound: "عذرًا، ليس لديك أي عنصر في قائمة الأمنيات",
  itemsAvailable: "جميع العناصر متاحة",
  couponApplied: "تم تطبيق رمز الكوبون",
  removeCoupon: "إزالة",
  requiredCoupon: "الكوبون مطلوب",
  apply: "تطبيق",
  saving: "التوفير",
  off: "خصم",
  couponCode: "رمز الكوبون",
  lastThirty: "الـ30 يوم الأخير",
  mobileNumberValidation: "الرجاء إدخال رقم الجوال",
  noAddress: "لم يتم العثور على عنوان",
  editAddress: "تعديل العنوان",
  phoneNumber: "رقم الهاتف",
  enterPhoneNo: "أدخل رقم الهاتف",
  alternateNo: "رقم بديل",
  enterAlternate: "أدخل رقم بديل",
  invalidAlternate: "رقم بديل غير صحيح",
  enterAlternateNum: "الرجاء إدخال رقم بديل",
  enterAddress: "أدخل العنوان",
  enterCity: "أدخل المدينة",
  enterState: "أدخل الولاية",
  selectState: "اختر الولاية",
  enterCountry: "أدخل الدولة",
  pleaseEnterCountry: "الرجاء إدخال الدولة",
  enterZipcode: "أدخل الرمز البريدي",
  name: "الاسم",
  dontHaveCard: "عذرًا، ليس لديك أي بطاقة",
  selectUser: "اختر المستخدم",
  userNameRequired: "اسم المستخدم مطلوب",
  variantRequired: "المتغير مطلوب",
  subscriptionPrice: "سعر الاشتراك",
  selectPlan: "اختر الخطة",
  daily: "يوميًا",
  Weekly: "أسبوعيًا",
  Monthly: "شهريًا",
  Yearly: "سنويًا",
  planStartDate: "بداية الخطة",
  selectPlanDay: "اختر يوم الخطة",
  planStartRequired: "يجب تحديد بداية الخطة",
  dateRequired: "التاريخ مطلوب",
  selectCard: "اختر البطاقة",
  addressValidation: "يرجى إضافة العنوان",
  invalidEmail: "البريد الإلكتروني غير صالح",
  emailRequired: "البريد الإلكتروني مطلوب",
  messageRequired: "الرسالة مطلوبة",
  totalSale: "إجمالي المبيعات",
  selectYear: "اختر السنة",
  topProductSoldState: "أعلى حالة للمنتجات المباعة",
  topPurchaseProduct: "أعلى منتج تم شراؤه",
  subscriptionDetail: "تفاصيل الاشتراك",
  topUsedCoupon: "أفضل قسيمة استخدامًا",
  admin: "المشرف",
  finance: "المالية",
  business: "الأعمال",
  sendInvitation: "إرسال دعوة",
  sendingInvitation: "جاري إرسال الدعوة...",
  settings: "الإعدادات",
  amountRequired: "المبلغ مطلوب",
  invalidAmount: "مبلغ غير صالح",
  searchTicket: "ابحث عن تذكرة",
  addCoupons: "أضف كوبونات",
  edit: "تحرير",
  editCoupon: "تحرير الكوبون",
  codeRequired: "الرمز مطلوب",
  invalidDiscount: "خصم غير صالح",
  percentage: "النسبة المئوية",
  amount: "المبلغ",
  typeError: "النوع مطلوب",
  searchTransaction: "ابحث عن عملية تحويل",
  accept: "قبول",
  reject: "رفض",
  productDetail: "تفاصيل المنتج",
  youSave: "أنت توفر:",
  ratingReview: "تقييم ومراجعة",
  customerReviewRating: "آراء وتقييمات العملاء",
  productReview: "مراجعات المنتج",
  postedOn: "نشر في",
  seeAllreview: "رؤية جميع التقييمات",
  noReviewFound: "لا توجد مراجعات",
  ratingRequire: "التقييم مطلوب",
  writeMessage: "اكتب رسالتك",
  ratings: "التقييمات و",
  reviews: "المراجعات",
  editSubUnit: "تحرير وحدة فرعية",
  subUnitError: "اسم الوحدة الفرعية مطلوب",
  selectUnit: "حدد الوحدة",
  gram: "جرام",
  Kilogram: "كيلوجرام",
  invalidWeightType: "نوع الوزن غير صالح",
  requiredWeightType: "نوع الوزن مطلوب",
  invalidWeight: "قيمة وزن غير صالحة",
  requiredWeight: "الوزن مطلوب",
  editUnit: "تحرير الوحدة",
  unitError: "اسم الوحدة مطلوب",
  searchSubUnit: "البحث عن وحدة فرعية",
  itemsPerPage: "العناصر في الصفحة:",
  page: "الصفحة",
  of: "من",
  pages: "صفحات",
  back: "رجوع",
  changeYourPassword: "تغيير كلمة المرور",
  currentPass: "كلمة المرور الحالية",
  currPassError: "الرجاء إدخال كلfمة المرور الحالية",
  newPass: "كلمة المرور الجديدة",
  passmustbe:
    "يجب أن تكون كلمة المرور على الأقل 8 أحرف وتتضمن حرفًا كبيرًا وحرفًا صغيرًا ورقمًا وحرفًا خاصًا واحدًا",
  newPassRequire: "كلمة المرور الجديدة مطلوبة",
  confirmPass: "تأكيد كلمة المرور",
  passMatchError: "كلمة المرور المؤكدة لا تتطابق مع كلمة المرور الجديدة",
  detail: "تفاصيل",
  searchOrder: "بحث الطلب",
  add: "إضافة",
  manual: "يدوي",
  order: "طلب",
  mobileNumRequired: "الرقم المحمول مطلوب",
  item: "عنصر",
  selectProduct: "اختر المنتج",
  selectSubproduct: "اختر الفرع",
  subproductSelected: "تم اختيار الفرع بالفعل",
  quantityRequired: "الكمية مطلوبة",
  quantityInvalid: "كمية غير صالحة",
  quantityInsufficient: "الكمية غير كافية متاحة",
  selectSubproductFirst: "الرجاء تحديد الفرع أولاً",
  loading: "جار التحميل",
  doYouHaveAnyQus: "هل لديك أي أسئلة؟",
  noTicket: "عذراً، ليس لديك أي تذكرة.",
  raisedOn: "تم رفعه في",
  createSupport: "إنشاء تذكرة دعم",
  selectOrder: "اختر الطلب",
  orderIdRequired: "مطلوب رقم الطلب",
  orderItem: "عنصر الطلب",
  orderItemRequired: "مطلوب عنصر الطلب",
  issueRequired: "مطلوب القضية",
  enterIssue: "أدخل المشكلة",
  edit: "تعديل",
  editVariant: "تعديل البديل",
  addVariation: "ضافة تنوع",
  manageQuantity: "إدارة الكمية",
  addDiscount: "إضافة خصم",
  removeDiscount: "إزالة الخصم",
  updateDiscount: "تحديث الخصم",
  single: "واحِد",
  pack: "حزمة",
  selectSubUnit: "اختر الوحدة الفرعية",
  subProductPrice: "سعر المنتج الفرعي",
  subProductDescription: "وصف المنتج الفرعي",
  addSku: "إضافة رقم الوحدة لحفظ المخزون",
  generateSku: "إنشاء رقم الوحدة لحفظ المخزون",
  skuNumber: "رقم رقم الوحدة لحفظ المخزون",
  subProductAtleast: "يجب أن يحتوي اسم الفرع على 4 أحرف على الأقل",
  subProductRequired: "اسم الفرع مطلوب",
  typeRequired: "النوع مطلوب",
  invalidValue: "قيمة غير صالحة",
  itemRequired: "العنصر في العبوة مطلوب",
  subUnitRequired: "الوحدة الفرعية مطلوبة",
  priceInvalid: "سعر غير صالح",
  priceRequired: "السعر مطلوب",
  subscriptionRequired: "سعر الاشتراك مطلوب",
  descriptionRequired: "الوصف مطلوب",
  skuValid: "يجب أن يحتوي رمز المنتج على 10 أحرف",
  skuRrequired: "رقم المنتج مطلوب",
  imageRequired: "الصورة مطلوبة",
  editDiscount: "تحرير الخصم",
  amount: "المبلغ",
  percentage: "النسبة المئوية",
  value: "القيمة",
  valueRequired: "القيمة مطلوبة",
  percentageCantBeMore: "النسبة المئوية لا يمكن أن تكون أكثر من 100",
  discountCantBeMore: "سعر الخصم لا يمكن أن يكون أكثر من السعر الفعلي",
  manageQuantity: "إدارة الكمية",
  add: "إضافة",
  remove: "إزالة",
  currentQuantity: "الكمية الحالية",
  quantity: "الكمية",
  invalidQuantity: "كمية غير صالحة",
  quantityCantBeMore: "لا يمكن أن تكون كمية الإزالة أكبر من الحالية",
  editProduct: "تعديل المنتج",
  productNameRequired: "اسم المنتج مطلوب",
  productMustHave: "يجب أن يحتوي اسم المنتج على 3 أحرف على الأقل",
  unitRequired: "الوحدة مطلوبة",
  selectUnit: "اختر الوحدة",
  viewItems: "عرض العناصر",
  areYouSureDelete: "هل أنت متأكد أنك تريد الحذف؟",
  cancelOrder: "هل أنت متأكد أنك تريد إلغاء الطلب؟",
  no: "لا",
  searchSubscription: "البحث في الاشتراكات",
  invalidSecurity: "رمز أمان غير صالح",
  securityRequired: "الرمز الأماني مطلوب",
  yearRequired: "السنة مطلوبة",
  yearAlready: "السنة قد انتهت بالفعل",
  invalidYear: "سنة غير صالحة",
  monthRequired: "الشهر مطلوب",
  monthExpired: "الشهر قد انتهى بالفعل",
  invalidMonth: "شهر غير صالح",
  invalidCardNo: "رقم البطاقة غير صالح",
  cardRequired: "رقم البطاقة مطلوب",
  orderDetails: "تفاصيل الطلب",
  placedOn: "تم الطلب في",
  upload: "تحميل",
  emailOrMobile: "أدخل بريدك الإلكتروني أو رقم هاتفك المحمول",
  enterPass: "أدخل كلمة المرور",
  or: "أو",
  dontHaveAcc: "لا تملك حسابًا بعد؟",
  validEmail: "الرجاء إدخال بريد إلكتروني صالح",
  validMobile: "الرجاء إدخال رقم هاتفك المحمول",
  passValid:
    "يجب أن تحتوي كلمة المرور على الأقل على 8 أحرف، بما في ذلك حرف كبير وحرف صغير ورقم",
  policy: "أوافق على جميع البيانات في شروط الخصوصية",
  alreadySigned: "هل سبق لك التسجيل؟",
  forgotPassword: "هل نسيت كلمة المرور؟",
  emailUser: "الرجاء إدخال البريد الإلكتروني الذي تستخدمه لتسجيل الدخول.",
  emailMobile: "البريد الإلكتروني / رقم الجوال",
  backTo: "العودة إلى",
  createNewPass: "إنشاء كلمة مرور جديدة",
  enterNewPass: "أدخل كلمة مرور جديدة",
  confirmPass: "تأكيد كلمة المرور",
  enterConfirmPass: "أدخل تأكيد كلمة المرور",
  confirmPassReq: "حقل تأكيد كلمة المرور مطلوب",
  otpVarify: "التحقق من رمز OTP",
  resendCode: "إعادة إرسال الرمز",
  otp: "رمز OTP",
  enterOtp: "أدخل رمز OTP",
  otpReq: "حقل رمز OTP مطلوب",
  verify: "تحقق",
  sendOtpNum: "لقد أرسلنا رمز OTP على الرقم المُعطى",
  enterMob: "أدخل رقم الجوال",
  orderTracking: "تتبع الطلبات",
  requested: "طُلِب",
  requestCancel: "إلغاء الطلب",
  productManagement: "إدارة المنتجات",
  userManagement: "إدارة المستخدمين",
  orderManagement: "إدارة الطلبات",
  businessOrder: "طلبات الأعمال",
  support: "الدعم",
  promoDiscount: "العروض الترويجية والخصومات",
  addPermission: "إضافة صلاحية",
  selectPermission: "يرجى تحديد الصلاحية",
  enterMob: "أدخل رقم الجوال",
  itemsPerPack: "عنصر في الحزمة",
  transactionId: "رقم المعاملة",
  cashStatus: "حالة النقد",
  pincode: "الرقم البريدي",
  proceed: "تقدم",
  subProductName: "اسم الفرعية المنتج",
  purchasedPrice: "سعر الشراء",
  purchasedQuantity: "كمية الشراء",
  searchCoupon: "البحث عن كوبون",
  shipped: "تم الشحن",
  dateFormat: "يوم/شهر/سنة",
  outOfDelivery: "في طريقه للتوصيل",
  cancelled: "تم الإلغاء",
  raised: "تم الرفع",
  resolved: "تم الحل",
  cover: "الغلاف",
  searchVariant: "بحث عن النوع",
  cancelledOn: "أُلغي عليه",
  cashSure:"هل أنت متأكد أنك تلقيت النقود؟",
  orderPlatform:"منصة الطلبات",
  orderedOn:"أُمِرَ في"
};
