export const enTranslation = {
  itemsPerPage: "Items per page",
  previous: "Previous",
  next: "Next",
  dashboard: "Dashboard",
  welcome: "Welcome !",
  volca: "Volca",
  updateProfile: "Update Profile",
  orders: "Orders",
  revenue: "Revenue",
  customers: "Customers",
  searchCustomer: "Search Customer",
  name: "Name",
  email: "Email",
  mobileNumber: "Mobile Number",
  role: "Role",
  activeInactive: "Active/Inactive",
  registeredAt: "Registered At",
  action: "Action",
  adminSystemUsers: "Admin System Users",
  permission: "Permission",
  products: "Product",
  addProduct: "Add Product",
  image: "Image",
  productName: "Product Name",
  brand: "Brand",
  description: "Description",
  unit: "Unit",
  createdAt: "Created At",
  searchProduct: "Search Product",
  variant: "Variant Name",
  addVariant: "Add Variant",
  packageType: "Package Type",
  price: "Price",
  discountedPrice: "Discount",
  subUnit: "Sub Unit",
  units: "Units",
  searchUnit: "Search Unit",
  ordersSection: "Orders",
  addOrder: "Add Order",
  Manually: "Manually",
  type: "Type",
  orderStatus: "Status",
  orderReason: "Reason",
  orderAddress: "Address",
  purchasedOn: "Purchased On",
  cancelRequest: "Cancel Request",
  viewDetails: "View Details",
  transactions: "Transactions",
  totalAmount: "Total Amount",
  method: "Method",
  address: "Address",
  status: "Status",
  coupons: "Coupons",
  code: "Code",
  discount: "Discount",
  expire: "Expire",
  customerSupport: "Customer Support",
  userName: "User Name",
  mobile: "Mobile",
  orderId: "Order Id",
  issue: "Issue",
  changeStatus: "Change Status",
  deliveryFee: "Delivery Fee",
  updateAmount: "Update Amount",
  subscriptions: "Subscriptions",
  addNewSubscription: "Add New Subscription",
  subscriptionPrice: "Subscription Price",
  subscriptionType: "Type",
  planType: "Plan Type",
  user: "User",
  product: "Product",
  variants: "Variants",
  subscriptionTotalPrice: "Subscription Total Price",
  payWithCard: "Pay with card",
  payWithCOD: "Pay with cash on delivery (COD)",
  cardNumber: "Card Number",
  addAddress: "Add Address",
  NameIsRequired: "Name is required",
  subproductIsRequired: "Variant is required",
  planIsRequired: "Plan is required",
  addressIsRequired: "Address is required",
  quantityIsRequired: "Quantity is required",
  productIsRequired: "Product is required",
  update: "Update",
  addCoupon: "Add coupon",
  discountType: "Discount Type",
  expiryDate: "Expiry Date",
  submit: "Submit",
  item: "Items",
  subproduct: "Variant",
  quantity: "Quantity",
  totalPrice: "Total Price",
  addEntry: "Add Entry",
  productDescription: "Product Description",
  maxFileSize: "Max file size 5MB",
  allowedFormats: "png, jpg, jpeg",
  subProductName: "Variant Name",
  addUnit: "Add Unit",
  unitName: "Unit Name",
  weightUnit: "Weight Unit",
  weight: "Weight",
  addSubUnit: "Add Sub Unit",
  delete: "Delete",
  personalDetails: "Personal Details",
  ordered: "Ordered On ",
  invite: "Invite",
  profile: "Profile",
  logout: "Logout",
  profileDetails: "Profile Details",
  firstName: "First Name",
  lastName: "Last Name",
  changePassword: "Change Password",
  uploadYourImage: "Upload Your Image",
  aboutUs: "About Us",
  contactUs: "Contact Us",
  wishlist: "Wishlist",
  login: "Login",
  signup: "Sign Up",
  rememberMe: "Remember me",
  forgotPassword: "Forgot Password",
  myOrder: "My Order",
  myProfile: "Account Settings",
  supportTicket: "Support Ticket",
  search: "Search",
  cart: "Cart",
  cartIsEmpty: "Cart is empty!!",
  pickupDelivery: "Pickup or delivery from store, as soon as tomorrow",
  dontHaveAccountYet: "Don`t have an account yet",
  password: "Password",
  agreeTermsPrivacy: "I agree all statements in terms of privacy",
  enterYourName: "Enter your name",
  enterYourEmail: "Enter your email",
  enterEmailToSignIn: "Please enter the email you use to sign in.",
  backToLogin: "Back to login",
  emailOrMobileNumber: "Email / Mobile Number",
  confirmPassword: "Confirm Password",
  newPassword: "New Password",
  addToCart: "Add to cart",
  reviewRating: "Review & Rating",
  yes: "Yes",
  cancel: "Cancel",
  oopsNoOrders: "Oops, you don't have any orders",
  subscription: "Subscription",
  card: "Card",
  addNewAddress: "Add new address",
  noAddressFound: "No address found",
  noDataFound: "No Data Found!!",
  orderSummary: "Order Summary",
  enterPromoCode: "Enter Promo Code Limit of 1 offer per order",
  subtotal: "Subtotal",
  total: "Total",
  shipping: "Shipping",
  pickup: "Pickup",
  delivery: "Delivery",
  continueToCheckout: "Continue to checkout",
  fullName: "Full name",
  city: "City",
  state: "State",
  country: "Country",
  zipcode: "Zipcode",
  addAlternateNumber: "Add alternate number",
  continue: "Continue",
  online: "Online",
  cashOnDelivery: "Cash on delivery",
  shippingDetails: "Shipping Details",
  selectMethod: "Select Method",
  paymentMethod: "Payment Method",
  expiryMonth: "Expiry Month :",
  expiryYear: "Expiry Year:",
  securityCode: "Security Code:",
  proceedToPayment: "Proceed to payment",
  filter: "Filter",
  days: "days",
  year: "year",
  yourSupportRequests: "Your Support Requests",
  questions: "Do You Have Any Questions?",
  createTicket: "Create Ticket",
  ticket: "Ticket",
  pleaseEnterFirstName: "Please Enter First Name.",
  pleaseEnterLastName: "Please Enter Last Name.",
  pleaseEnterEmail: "Please Enter Email.",
  pleaseEnterValidEmail: "Please enter a valid email",
  pleaseEnterMobileNumber: "Please enter your mobile number",
  passwordIsRequired: "Password is required",
  pleaseAgreeToPrivacyPolicy: "Please agree to our privacy policy",
  invalidMobileNumber: "Invalid mobile number",
  passwordRequirements:
    "Must be at least 8 characters including one uppercase, alphabet, and numeric value.",
  fieldIsRequired: "Field is required",
  pleaseEnterFullName: "Please Enter Full Name",
  pleaseEnterAddress: "Please Enter Address",
  pleaseEnterCity: "Please Enter City",
  pleaseEnterState: "Please Enter State",
  pleaseEnterZipcode: "Please Enter Zipcode",
  areYouSureDeleteAddress: "Are you sure you want to delete address?",
  areYouSureDeleteSubscription: "Are you sure you want to delete subscription?",
  placed: "Placed",
  deliver: "Delivered",
  delivered: "Delivered On ",
  cancelOrders: "Cancel Order",
  copyright: "Copyright © 2024 Volca - All rights reserved.",
  shopNow: "Shop now",
  TermsOfService: "Terms of Services",
  privacyPolicy: "Privacy Policy",
  contactUsHead: "A little something about our company",
  letsTalk: "Let’s Talk About Your Idea",
  enterMessage: "Enter Message",
  enterEmail: "Enter Email",
  enterName: "Enter name",
  message: "Message",
  socialAddress: "Social Address",
  trustedName: "A Trusted Name In Bottled",
  waterInd: "Water Industry",
  searchProName: "Search by product name",
  searchEmptyPro: "Search field can't be empty",
  noProductFound: "No Products Found!!",
  myWishlist: "My Wishlist",
  wishlistNotFound: "Oops, you don't have any wishlist item",
  itemsAvailable: "All items available",
  couponApplied: "Coupon code applied",
  removeCoupon: "Remove",
  requiredCoupon: "Coupon is required",
  apply: "Apply",
  saving: "Savings",
  off: "OFF",
  couponCode: "Coupon code",
  lastThirty: "Last 30 Days",
  mobileNumberValidation: "Please Enter Mobile Number",
  noAddress: "No Address Found",
  editAddress: "Edit Address",
  phoneNumber: "Phone number",
  enterPhoneNo: "Enter Phone Number",
  alternateNo: "Alternate number",
  enterAlternate: "Enter Alternate Number",
  invalidAlternate: "Invalid Alternate Number",
  enterAlternateNum: "Please Enter Alternate Number",
  enterAddress: "Enter Address",
  enterCity: "Enter City",
  enterState: "Enter State",
  selectState: "Select State",
  enterCountry: "Enter Country",
  pleaseEnterCountry: "Please Enter Country",
  enterZipcode: "Enter Zipcode",
  name: "Name",
  dontHaveCard: "Oops, you dont have any card",
  selectUser: "Select User",
  userNameRequired: "Username is required",
  variantRequired: "Variant is required",
  subscriptionPrice: "Subscription Price",
  selectPlan: "Select Plan",
  daily: "Daily",
  Weekly: "Weekly",
  Monthly: "Monthly",
  Yearly: "Yearly",
  planStartDate: "Plan Start Day",
  selectPlanDay: "Select Plan day",
  planStartRequired: "Plan start day is required",
  dateRequired: "Date is required",
  selectCard: "Select card",
  addressValidation: "Please add address",
  invalidEmail: "Invalid email",
  emailRequired: "Email is required",
  messageRequired: "Message is required",
  totalSale: "Total Sale",
  selectYear: "Select Year",
  topProductSoldState: "Top Product Sold State",
  topPurchaseProduct: "Top Purchased Product",
  subscriptionDetail: "Subscription Detail",
  topUsedCoupon: "Top Used Coupon",
  admin: "Admin",
  finance: "Finance",
  business: "Business",
  sendInvitation: "Send Invitation",
  sendingInvitation: "Sending Invitation ...",
  settings: "Settings",
  amountRequired: "Amount is required",
  invalidAmount: "Invalid amount",
  searchTicket: "Search Ticket",
  addCoupons: "Add Coupons",
  edit: "Edit",
  editCoupon: "Edit Coupon",
  codeRequired: "Code is required",
  invalidDiscount: "Invalid discount",
  percentage: "Percentage",
  amount: "Amount",
  typeError: "Type is required",
  searchTransaction: "Search Transaction",
  accept: "Accept",
  reject: "Reject",
  productDetail: "Product Detail",
  youSave: "You Save:",
  ratingReview: "Rating & Review",
  customerReviewRating: "Customer reviews & ratings",
  productReview: "Product Reviews",
  postedOn: "Posted on",
  seeAllreview: "See all reviews",
  noReviewFound: "No review found",
  ratingRequire: "Rating is required",
  writeMessage: "Write your message",
  ratings: "Ratings &",
  reviews: "Reviews",
  editSubUnit: "Edit Sub Unit",
  subUnitError: "Sub Unit name is Required",
  selectUnit: "Select unit",
  gram: "Gram",
  Kilogram: "Kilogram",
  invalidWeightType: "Invalid weight type",
  requiredWeightType: "Weight type is Required",
  invalidWeight: "Invalid weight value",
  requiredWeight: "Weight is Required",
  editUnit: "Edit Unit",
  unitError: "Unit name is required",
  searchSubUnit: "Search Sub Unit",
  itemsPerPage: "Items per page:",
  page: "Page",
  of: "of",
  pages: "pages",
  back: "Back",
  changeYourPassword: "Change Your Password",
  currentPass: "Current Password",
  currPassError: "Please Enter Current Password",
  newPass: "New Password",
  passmustbe:
    "Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, one digit, and one special character",
  newPassRequire: "New password is required",
  confirmPass: "Confirm Password",
  passMatchError: "The confirmed password does not match the new password",
  detail: "Detail",
  searchOrder: "Search Order",
  add: "Add",
  manual: "Manual",
  order: "Order",
  mobileNumRequired: "Mobile number is required",
  item: "Item",
  selectProduct: "Select product",
  selectSubproduct: "Select Variant",
  subproductSelected: "Variant already selected",
  quantityRequired: "Quantity required",
  quantityInvalid: "Invalid quantity",
  quantityInsufficient: "Insufficient quantity available",
  selectSubproductFirst: "Please select Variant first",
  loading: "Loading",
  doYouHaveAnyQus: "Do You Have Any Questions",
  noTicket: "Oops, you don't have any ticket.",
  raisedOn: "Raised On",
  createSupport: "Create Support Ticket",
  selectOrder: "Select order",
  orderIdRequired: "OrderId is required",
  orderItem: "Order Item",
  orderItemRequired: "Order item is required",
  issueRequired: "Issue is required",
  enterIssue: "Enter Issue",
  edit: "Edit",
  editVariant: "Edit Variant",
  addVariation: "Add Variation",
  manageQuantity: "Manage Quantity",
  addDiscount: "Add Discount",
  removeDiscount: "Remove Discount",
  updateDiscount: "Update Discount",
  single: "Single",
  pack: "Pack",
  selectSubUnit: "Select Sub Unit",
  subProductPrice: "Sub Product Price",
  subProductDescription: "Sub Product Description",
  addSku: "Add SKU",
  generateSku: "Generate SKU",
  skuNumber: "SKU Number",
  subProductAtleast: "Variant name should have atleast 4 characters",
  subProductRequired: "Variant name is required",
  typeRequired: "Type is required",
  invalidValue: "Invalid value",
  itemRequired: "Item per pack is required",
  subUnitRequired: "Sub unit is required",
  priceInvalid: "Invalid price",
  priceRequired: "Price is required",
  subscriptionRequired: "Subscription price is required",
  descriptionRequired: "Description is required",
  skuValid: "Sku must have 10 characters",
  skuRrequired: "Sku Number is required",
  imageRequired: "Image is required",
  editDiscount: "Edit Discount",
  amount: "Amount",
  percentage: "Percentage",
  value: "Value",
  valueRequired: "Value is required",
  percentageCantBeMore: "Percentage amount can't be more than 100",
  discountCantBeMore: "Discount price can't be more than actual price",
  manageQuantity: "Manage Quantity",
  add: "Add",
  remove: "Remove",
  currentQuantity: "Current quantity",
  quantity: "Quantity",
  invalidQuantity: "Invalid quantity",
  quantityCantBeMore: "Remove quanity can't be more than current",
  editProduct: "Edit Product",
  productNameRequired: "Product name is required",
  productMustHave: "Product name should have at least 3 characters",
  unitRequired: "Unit is required",
  selectUnit: "Select unit",
  viewItems: "View Items",
  areYouSureDelete: "Are you sure you want to delete?",
  cancelOrder: "Are you sure you want to cancel the order?",
  no: "No",
  searchSubscription: "Search Subscription",
  invalidSecurity: "Invalid  security code",
  securityRequired: "Security code is required",
  yearRequired: "Year is required",
  yearAlready: "Year already expired",
  invalidYear: "Invalid year",
  monthRequired: "Month is required",
  monthExpired: "Month already expired",
  invalidMonth: "Invalid month",
  invalidCardNo: "Invalid card number",
  cardRequired: "Card number is required",
  orderDetails: "Order Details",
  placedOn: "Placed on",
  upload: "Upload",
  emailOrMobile: "Enter Your Email or mobile number",
  enterPass: "Enter Password",
  or: "Or",
  dontHaveAcc: "Don’t have an account yet?",
  validEmail: "Please enter a valid email",
  validMobile: "Please enter your mobile number",
  passValid:
    "Must be atleast 8 characters including one uppercase, alphabet and numeric value",
  policy: "I agree all statements in terms of privacy",
  alreadySigned: "Already Signed Up?",
  forgotPassword: "Forgot Password",
  emailUser: "Please enter the email you use to sign in.",
  emailMobile: "Email / Mobile Number",
  backTo: "Back to",
  createNewPass: "Create New Password",
  enterNewPass: "Enter New Password",
  confirmPass: "Confirm Password",
  enterConfirmPass: "Enter Confirm Password",
  confirmPassReq: "Confirm password is required",
  otpVarify: "OTP Verification",
  resendCode: "Resend code",
  otp: "Otp",
  enterOtp: "Enter Otp",
  otpReq: "Otp is required",
  verify: "Verify",
  sendOtpNum: "We have send an OTP on given number",
  enterMob: "Enter Mobile Number",
  orderTracking: "Order Tracking",
  requested: "Requested",
  requestCancel: "Cancel Request",
  productManagement: "Product Management",
  userManagement: "User Management",
  orderManagement: "Order Management",
  businessOrder: "Business Orders",
  support: "Support",
  promoDiscount: "Promo & Discount",
  addPermission: "Add Permission",
  selectPermission: "Please select permission",
  itemsPerPack: "Item Per Pack",
  transactionId: "	Transaction Id",
  cashStatus: "Cash Status",
  pincode: "Pincode",
  proceed: "Proceed",
  subProductName: "Variant Name",
  purchasedPrice: "Purchased Price",
  purchasedQuantity: "Purchased Quantity",
  searchCoupon: "Search Coupon",
  shipped: "Shipped",
  outOfDelivery: "Out for delivery",
  cancelled: "Cancelled",
  raised: "Raised",
  resolved: "Resolved",
  cover: "Cover",
  dataFormat: "DD/MM/YYYY",
  searchVariant: "Search Variant",
  cancelledOn: "Cancelled On ",
  cashSure:"Are you sure you received the cash?",
  orderPlatform:"Order Platform",
  orderedOn:"Ordered On"
};
